:host {
  z-index: 0;
  padding: 40px 0 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  transition-duration: 0.3s;
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100%;
  }
}

.title {
  margin-top: 20px;
  font-size: 34px;
  font-weight: 500;
  color: #4f4f4f;
}

.orders-empty {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  font-size: 24px;
  color: #bbb;
}

.waiting-list-header {
  margin-top: 20px;
  padding: 0 24px 0 44px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;

  &__id,
  &__delivery-date,
  &__amount,
  &__price {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #888;
  }

  &__id,
  &__delivery-date,
  &__amount,
  &__price {
    width: 18.1%;
  }
}

.orders-field {
  margin-top: 10px;
  // display: grid;
  // gap: 20px;
  // grid-template-columns: 1fr;
  // grid-auto-rows: minmax(170px, auto);
  width: 100%;
}
