:host {
  overflow: hidden;
  overflow-y: auto;
  padding-top: 0;
  z-index: 3;
  position: fixed;
  top: 140px;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 0;
  background-color: white;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.15);
  transition-duration: 0.5s;
  .wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
}

.categories-nav {
  padding-top: 20px;
  margin-left: -10px;
  width: 290px;
  height: 100%;
  border-right: 1px solid #cacaca;
}

.subcategories {
  padding-top: 20px;
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;

  &__title {
    font-size: 40px;
    font-weight: 500;
    color: #333;
    user-select: none;
  }

  &__list {
    margin-top: 40px;
    display: grid;
    gap: 2%;
    grid-template: repeat(auto-fit, minmax(50px, auto)) / repeat(
        auto-fill,
        minmax(250px, 1fr)
      );
    width: 100%;
  }

  &__item {
    margin-bottom: 20px;
    height: 50px;
    width: 100%;
  }

  &__link {
    padding-left: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    color: #4f4f4f;
    // text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.322);
    background-color: var(--bg-color);
    // border: 2px solid var(--theme-color);
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.25);
    transition-duration: 0.3s;
    &:hover {
      color: white;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
      background-color: var(--color-4);
    }
  }
}
