:host {
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
  background-color: white;
  border: 1px solid #ebebeb;
  box-shadow: 1px 2px 10px #dbdbdb;
  app-favorites-btn {
    margin-top: 5px;
    margin-left: -10px;
    font-size: 14px;
  }
  app-rating {
    font-size: 20px;
  }
}

.remove-btn {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 5%;
  font-size: 14px;
  color: #4f4f4f;
  border: none;
  background-color: transparent;
  transition-duration: 0.1s;
  &:hover {
    color: #e44444;
  }
}

.product {
  margin-left: 10px;
  padding: 0 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 35%;
  height: 100%;
  border-left: 1px solid #ddd;
}

.image {
  position: relative;
  height: 120px;
  width: 120px;
  img {
    object-fit: contain;
  }
}

.info {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.title {
  font-size: 16px;
  color: var(--theme-color);
  text-align: left;
  &:hover {
    color: var(--color-6);
  }
}

.price {
  margin-top: 10px;
  font-size: 18px;
  font-weight: 500;
  color: #4f4f4f;
}

.currency {
  font-size: 14px;
  font-weight: 400;
  color: #333;
}

.item-counter-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 20%;
  border-left: 1px solid #ddd;
}

.delivery-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 20%;
  border-left: 1px solid #ddd;
}

.total-cost {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 20%;
  border-left: 1px solid #ddd;
}
