:host {
  z-index: 0;
  padding: 40px 0 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  transition-duration: 0.3s;
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100%;
  }
}

.title {
  margin-top: 20px;
  font-size: 34px;
  font-weight: 500;
  color: #4f4f4f;
}

.basket-empty {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  font-size: 24px;
  color: #bbb;
}

.basket-header {
  margin-top: 20px;
  padding: 0 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;

  &__goods-info,
  &__item-counter,
  &__delivery-info,
  &__price {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #888;
  }

  &__goods-info {
    margin-left: 5%;
    flex-grow: 1;
  }
  &__item-counter,
  &__delivery-info,
  &__price {
    width: 20%;
  }
}

.goods-field {
  margin-top: 10px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(170px, auto);
  width: 100%;
}

.total-order-cost {
  margin-top: 40px;
  display: flex;
  align-self: flex-end;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 20%;
  &__title {
    font-size: 14px;
    font-weight: 400;
    color: #888;
  }
  &__cost {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 30px;
    font-weight: 500;
    color: #4f4f4f;
  }
}

.ordering-btn {
  margin-top: 15px;
  width: 20%;
  align-self: flex-end;
  font-size: 16px;
  font-weight: 400;
  color: white;
  background-color: var(--theme-color);
}
