:host {
  z-index: 0;
  padding: 40px 0 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  transition-duration: 0.3s;
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100%;
  }
}

.title {
  margin-top: 20px;
  font-size: 34px;
  font-weight: 500;
  color: #4f4f4f;
}

.favorites-empty {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  font-size: 24px;
  color: #bbb;
}

.goods-field {
  margin-top: 30px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  width: 100%;
}
