:host {
  z-index: 0;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  background-color: var(--bg-color);
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

.title {
  margin-top: 20px;
  font-size: 34px;
  font-weight: 500;
  color: #4f4f4f;
}

.goods-field {
  margin-top: 30px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(400px, auto);
  width: 100%;
}

.more-btn {
  position: relative;
  margin-top: 40px;
  padding: 0 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  justify-content: center;
  height: 40px;
  font-size: 18px;
  color: var(--theme-color);
  background-color: transparent;
  border-radius: 20px;
  border: 1px solid var(--theme-color);
  transition-duration: 0.1s;
  &:hover {
    font-weight: 500;
    color: white;
    background-color: var(--theme-color);
  }
}
